{
  "name": "sweeper.js",
  "version": "0.1.0-beta",
  "description": "Sweeper.js is a javascript package desigend to convert js to web code",
  "main": "build/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrEggoXYZ/Sweeper.js.git"
  },
  "keywords": [
    "web",
    "sweeperjs",
    "javascript",
    "js",
    "sweeper.js",
    "framework",
    "front-end",
    "html",
    "css"
  ],
  "author": "MrEggo",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/MrEggoXYZ/Sweeper.js/issues"
  },
  "homepage": "https://github.com/MrEggoXYZ/Sweeper.js#readme",
  "dependencies": {
    "@types/node": "^17.0.22",
    "fs": "^0.0.1-security"
  }
}
